# sda-zda-jdbc

./: README.md  pom.xml
src/main/java/pl/sda/: JDBCFirstApp.java
src/main/resources/: data-h2.sql  schema-h2.sql
